<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мои Работы</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #444;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      margin: 5px;
    }

    nav a:hover {
      background-color: #555;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Мои Работы</h1>
  </header>
  <nav>
    <a href="/task-1/">Задание 1</a>
    <a href="/task-2/">Задание 2</a>
    <a href="/task-3/">Задание 3</a>
  </nav>
  <footer>
    <p>Автор: @x64off</p>
  </footer>
</body>
</html>
